# 最长递增子序列

## 1.经典最长递增子序列

### 1.经典dp解法(O($n^2$))

定义dp[i]为以i位置结尾，向左看最长递增子序列的长度,我们每来到一个数，从数组的开头位置枚举到这个数，如果发现在这个过程中，有一个数比它小，假设这个数在j位置，dp[i]=dp[j]+1(刚好能接上),我们在这个过程取最大的dp[i],如果一直都没有比它小的数，那么dp[i]=1

[300. 最长递增子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-increasing-subsequence/)

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
        vector<int> dp(n,1);
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
           {
              if(nums[i]>nums[j])
              dp[i]=max(dp[i],dp[j]+1);//;如果能接上，就+1
           }
           ans=max(dp[i],ans);//记录最大值
        }
        return ans;
    }
};
```

### 2.O(n*log(n))解法

我们需要一个 end数组来辅助求解dp值，end[i]代表，i+1长度的递增子序列的最小结尾

```c++
class Solution {
public:
    int end[2500];
    int find(int end[],int num,int len)
    {
       int l=0,r=len-1,m,ans=-1;
       while(l<=r)
       {
         m=(l+r)>>1;
         if(num<=end[m])
         {
            ans=m;
            r=m-1;
         }
         else
         l=m+1;
       }
        return ans;
    }

    int lengthOfLIS(vector<int>& nums) {
       int len=0;//代表现在end数组的有效长度
       for(int i=0;i<nums.size();i++)
       {
          int f=find(end,nums[i],len);//我们每次在end数组找大于等于nums[i]的第一个数，如果找的到，那么把这个数改成nums[i]
          if(f==-1)//如果找不到，代表nums[i]位置的数比在end数组有效范围内的数都大，它可以接上之前end数组中最右端的数形成更长的递增子序列，那此时我们要扩充end数组的有效长度，把nums[i]放进去
          end[len++]=nums[i];
          else
          end[f]=nums[i];
       }
       return len;//最后end数组扩到哪里了，就是最长的递增子序列
    }
};
```

end数组一定是严格单调递增的，为什么，假设 

end[......23,24,25,26]

长度       5   6   7   8

假设我们把24改成21，就是在数组中能找到结尾为21并且长度为6的递增子序列，21前面一个数一定小于21，所以我们的5位置就会出现问题，长度为5的递增子序列结尾一定不是23，一定是小于21的一个数，产生了矛盾，所以end数组一定是严格单调递增的

## 2.最长不下降子序列

```c++
代码完全一样，就是2分时不带等号
class Solution {
public:
    int end[2500];
    int find(int end[],int num,int len)
    {
       int l=0,r=len-1,m,ans=-1;
       while(l<=r)
       {
         m=(l+r)>>1;
         if(num<end[m])
         {
            ans=m;
            r=m-1;
         }
         else
         l=m+1;
       }
        return ans;
    }

    int lengthOfLIS(vector<int>& nums) {
       int len=0;
       for(int i=0;i<nums.size();i++)
       {
          int f=find(end,nums[i],len);
          if(f==-1)
          end[len++]=nums[i];
          else
          end[f]=nums[i];
       }
       return len;
    }
};
```

## 3.其他

[P1020 [NOIP 1999 提高组\] 导弹拦截 - 洛谷](https://www.luogu.com.cn/problem/P1020)

```c++
第一问就是求最长不增子序列，第二问我们要知道一个定理：Dilworth 定理（将一个序列剖成若干个单调不升子序列的最小个数等于该序列最长上升子序列长度）
第二问求的东西就是最长上升子序列
#include<iostream>
#include<cstring>
using namespace std;
const int N=1e5+10;
int arr[N];
int e[N];
int len;
int f1(int x)//最长不增子序列
{
    int l=0,r=len-1,ans=-1;
    while(l<=r)
        {
            int mid=(l+r)>>1;
            if(e[mid]<x)
            {
                ans=mid;
                r=mid-1;
            }
            else
            l=mid+1;
        }
    return ans;
}
int f2(int x)//最长递增子序列
{
    int l=0,r=len-1,ans=-1;
    while(l<=r)
        {
            int mid=(l+r)>>1;
            if(e[mid]>=x)
            {
                ans=mid;
                r=mid-1;
            }
            else
            l=mid+1;
        }
    return ans;
}
int main()
{
    int n=0;
    while(cin>>arr[n])
    n++;
    for(int i=0;i<n;i++)
        {
            int find=f1(arr[i]);
            if(find==-1)
            e[len++]=arr[i];
            else
            e[find]=arr[i];
        }
    cout<<len<<endl;
    len=0;
    memset(e,0,sizeof e);
    for(int i=0;i<n;i++)
        {
            int find=f2(arr[i]);
            if(find==-1)
            e[len++]=arr[i];
            else
            e[find]=arr[i];
        }
    cout<<len<<endl;
    return 0;
}
```

