# 线段树的更多题型

## 1.线段树的更多操作

[P4145 上帝造题的七分钟 2 / 花神游历各国 - 洛谷](https://www.luogu.com.cn/problem/P4145)

利用线段树的势能分析

这道题是对线段树上某段区间开平方操作，我们不可能通过O(1)的时间知道开平方后线段树这段区间上的累加和

但是我们发现，这道题的数最多开平方6次就变为1了，换句话说对于线段树的每个节点，我们最多开平方6次，以后就再也不用开了，我们考虑最差的情况，线段树上每一个节点都是10^12,我们对每个节点都操作6次，就是6*n

在加上每次到叶节点都有logn的代价，总的时间复杂度就是O(6\*n*logn)，完全可以通过，但是我们还需要剪枝，我们可以维护每段区间上的最大值，，每次操作之后更新最大值，一旦一个区间上的最大值为1，以后来到这个区间

就不用操作了

6\*n*logn为线段树的总势能，每次开方操作都会使势能减小，当某个区间的势能为0时就不用操作了

```c++
#include<bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
long long arr[N];
long long maxa[N<<2];//维护区间最大值
long long sum[N<<2];//维护累加和
void up(int i)
{
    sum[i] = sum[i << 1] + sum[i << 1 | 1];//更新最大值和累加和
    maxa[i] = max(maxa[i << 1], maxa[i << 1 | 1]);
}
void build(long long l, long long r, int i)//建树
{
    if (l == r)
    {
        sum[i] = arr[l];
        maxa[i] = arr[l];
    }
    else
    {
        long long mid = (l + r) >> 1;
        build(l, mid, i << 1);
        build(mid + 1, r, i << 1 | 1);
        up(i);
    }
}
void sqrt1(long long jobl, long long jobr, long long l, long long r, int i)
{
    if (l == r)//当来到叶节点时，执行开平方操作
    {
        long long tmp = (long long)sqrt(maxa[i]);
        sum[i] = tmp;
        maxa[i] = tmp;
    }
    else
    {
        long long mid = (l + r) >> 1;//分别到左树和右树递归
        if (jobl <= mid&&maxa[i<<1]>1)//这段区间上的最大值要大于1才操作
        {
            sqrt1(jobl, jobr, l, mid, i << 1);
        }
        if (jobr > mid&&maxa[i<<1|1]>1)
        {
            sqrt1(jobl, jobr, mid + 1, r, i << 1 | 1);
        }
        up(i);
    }
}
long long query(long long jobl, long long jobr, long long l, long long r, int i)//查询累加和
{
    if (jobl <= l && r <= jobr)
    {
        return sum[i];
    }
    else
    {
        long long ans = 0;
        long long mid = (l + r) >> 1;
        if (jobl <= mid)
        {
            ans += query(jobl, jobr, l, mid, i << 1);
        }
        if (jobr > mid)
        {
            ans += query(jobl, jobr, mid + 1, r, i << 1 | 1);
        }
        return ans;
    }
}
int main()
{
    int n;
    cin >> n;
    for (int i = 1; i <= n; i++)
        cin >> arr[i];
    build(1, n, 1);
    int m;
    cin >> m;
    while (m--)
    {
        int op, x, y;
        cin >> op >> x >> y;
        if (x > y)
        swap(x, y);
        if (op == 0)
        {
            sqrt1(x, y, 1, n, 1);
        }
        if (op == 1)
        {
          
            cout << query(x, y, 1, n, 1) << endl;
        }
    }
    return 0;
}
```

[Problem - 438D - Codeforces](https://codeforces.com/problemset/problem/438/D)

这道题和上道题差不多，都是分析具体操作过程，当一个数大于我们取的mod时，这个数不用变化。我们考虑每次取的mod比这个数小时，要多少次才能到1，结论是最多logn次时，这个数就变成1了，因为我们每次对一个数取mod(mod数比这个数小)，这个数都会减少一半。所以我们线段树上所有的点(所有点的值为v)执行取模操作，总代价为O(logv\*n*logn)，但是这个题有个特殊的操作，就是单点修改，这个操作会使我们节点上的值改变，就是势能可能会增加，但好在这个是单点操作，一次操作势能最多增加logv\*logn这么多，完全能接受

```c++
#include<iostream>
using namespace std;
const int N=10e5+10;
long long arr[N];
long long sum[N<<2];
long long maxa[N<<2];
void up(int i)
{
    sum[i]=sum[i<<1]+sum[i<<1|1];
    maxa[i]=max(maxa[i<<1],maxa[i<<1|1]);
}
void build(int l,int r,int i)
{
    if(l==r)
    {
        sum[i]=arr[l];
        maxa[i]=arr[l];
    }
    else
    {
        int mid=(l+r)>>1;
        build(l,mid,i<<1);
        build(mid+1,r,i<<1|1);
        up(i);
    }
}
void mod(int jobl,int jobr,int jobv,int l,int r,int i)
{
    if(jobv>maxa[i])
    return;
    if(l==r)
    {
        long long tmp=sum[i]%jobv;
        sum[i]=tmp;
        maxa[i]=tmp;
        return;
    }
    else
    {
        int mid=(l+r)>>1;
        if(jobl<=mid)
        {
            mod(jobl,jobr,jobv,l,mid,i<<1);
        }
        if(jobr>mid)
        {
            mod(jobl,jobr,jobv,mid+1,r,i<<1|1);
        }
        up(i);
    }
}
long long query(int jobl,int jobr,int l,int r,int i)
{
    if(jobl<=l&&r<=jobr)
    {
        return sum[i];
    }
   
        long long ans=0;
        int mid=(l+r)>>1;
        if(jobl<=mid)
        {
            ans+=query(jobl,jobr,l,mid,i<<1);
        }
        if(jobr>mid)
        {
            ans+=query(jobl,jobr,mid+1,r,i<<1|1);
        }
        return ans;
    
}
void upd(int jobi,int jobv,int l,int r,int i)
{
    if (l == r) {
			sum[i] = maxa[i] = jobv;
		} else {
			int mid = (l + r) >> 1;
			if (jobi <= mid) {
				upd(jobi, jobv, l, mid, i << 1);
			} else {
				upd(jobi, jobv, mid + 1, r, i << 1 | 1);
			}
			up(i);
		}
}
int main()
{
    int n,m;
    cin>>n>>m;
    for(int i=1;i<=n;i++)
        {
            cin>>arr[i];
        }
    build(1,n,1);
    while(m--)
        {
            int op,x,y,z;
            cin>>op;
            if(op==1)
            {
                cin>>x>>y;
                cout<<query(x,y,1,n,1)<<endl;
            }
            if(op==2)
            {
                cin>>x>>y>>z;
                mod(x,y,z,1,n,1);
            }
            if(op==3)
            {
                cin>>x>>y;
                upd(x,y,1,n,1);
            }
        }
    return 0;
}
```

## 2.线段树的离散化

[699. 掉落的方块 - 力扣（LeetCode）](https://leetcode.cn/problems/falling-squares/)

```c++
class Solution {
public:
    static const int N=2001;
    int maxa[N<<2];
    int change[N<<2];
    bool update[N<<2];
    void up(int i)
    {
        maxa[i]=max(maxa[i<<1],maxa[i<<1|1]);
    }
    void build(int l,int r,int i)
    {
        
        if(l<r)
        {
            int mid=(l+r)>>1;
            build(l,mid,i<<1);
            build(mid+1,r,i<<1|1);
        }
        maxa[i]=0;
        change[i]=0;
        update[i]=false;
    }
    void lazy(int i,int v)
    {
        update[i]=true;
        maxa[i]=v;
        change[i]=v;
    }
    void down(int i)
    {
        if(update[i])
        {
            lazy(i<<1,change[i]);
            lazy(i<<1|1,change[i]);
            update[i]=false;
        }
    }
    void updat(int jobl,int jobr,int jobv,int l,int r,int i)
    {
       if(jobl<=l&&r<=jobr)
       {
          lazy(i,jobv);
       }
       else
       {
          int mid=(l+r)>>1;
          down(i);
          if(jobl<=mid)
          {
             updat(jobl,jobr,jobv,l,mid,i<<1);
          }
          if(jobr>mid)
          {
             updat(jobl,jobr,jobv,mid+1,r,i<<1|1);
          }
          up(i);
       }
    }
    int query(int jobl,int jobr,int l,int r,int i)
    {
        if(jobl<=l&&r<=jobr)
        {
            return maxa[i];
        }
       
            int mid=(l+r)>>1;
            down(i);
            int ans=-0x3f3f3f3f;
            if(jobl<=mid)
            {
                ans=max(ans,query(jobl,jobr,l,mid,i<<1));
            }
            if(jobr>mid)
            {
                ans=max(ans,query(jobl,jobr,mid+1,r,i<<1|1));
            }
        
        return ans;
    }
    int rank(int x,vector<int> &arr)
    {
        int ans=0;
        int l=1,r=arr.size();
        while(l<=r)
        {
            int mid=(l+r)>>1;
            if(arr[mid]>=x)
            {
                ans=mid;
                r=mid-1;
            }
            else
            l=mid+1;
        }
        return ans;
    }
    vector<int> fallingSquares(vector<vector<int>>& positions) {
        int n=positions.size();
        vector<int> arr;
        arr.push_back(1);
        for(int i=0;i<n;i++)
        {
           arr.push_back(positions[i][0]);
           arr.push_back(positions[i][0]+positions[i][1]-1);
        }
        sort(arr.begin(),arr.end());
        arr.erase(unique(arr.begin(),arr.end()),arr.end());
        int m=arr.size();
        arr.push_back(-10);
        for(int i=arr.size()-1;i>0;i--)
        {
            arr[i]=arr[i-1];
        }
        build(1,m,1);
        vector<int> ans(n,0);
        int ma=0;
        for(int i=0;i<n;i++)
        {
            int l=rank(positions[i][0],arr);
            int r=rank(positions[i][0]+positions[i][1]-1,arr);
            int h=positions[i][1]+query(l,r,1,m,1);
            ma=max(ma,h);
            ans[i]=ma;
            updat(l,r,h,1,m,1);
        }
        return ans;
    }
};
```

